prism/user/v1/user_service.proto

syntax = "proto3";

package prism.user.v1;

option go_package = "github.com/Lumina-Enterprise-Solutions/prism-protobufs/gen/go/prism/user/v1;userv1";

// UserService menyediakan metode untuk mengelola dan mengambil detail pengguna.
service UserService {
  // Mengambil data pengguna yang relevan untuk proses otentikasi berdasarkan email.
  rpc GetUserAuthDetailsByEmail(GetUserAuthDetailsByEmailRequest) returns (UserAuthDetailsResponse); // RENAMED RESPONSE

  // Mengambil data pengguna yang relevan untuk proses otentikasi berdasarkan ID.
  rpc GetUserAuthDetailsByID(GetUserAuthDetailsByIDRequest) returns (UserAuthDetailsResponse); // RENAMED RESPONSE

  // Membuat pengguna baru dari registrasi via email/password.
  rpc CreateUser(CreateUserRequest) returns (UserAuthDetailsResponse); // ADDED RPC

  // Membuat atau mengambil pengguna dari alur login sosial (OAuth2).
  rpc CreateSocialUser(CreateSocialUserRequest) returns (UserAuthDetailsResponse); // RENAMED RESPONSE

  rpc GetPermissionsForRole(GetPermissionsForRoleRequest) returns (GetPermissionsForRoleResponse);
}

// === Messages ===

// ADDED: Request untuk membuat pengguna standar
message CreateUserRequest {
  string email = 1;
  string password = 2; // Auth service akan mengirim hash, bukan plain password
  string first_name = 3;
  string last_name = 4;
}

message GetUserAuthDetailsByEmailRequest {
  string email = 1;
}

message GetUserAuthDetailsByIDRequest {
  string id = 1;
}

message CreateSocialUserRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
}

// RENAMED: Response yang lebih generik untuk detail otentikasi pengguna.
message UserAuthDetailsResponse {
  string id = 1;
  string email = 2;
  string password_hash = 3 [json_name = "passwordHash"];
  string role_name = 4 [json_name = "roleName"];
  string status = 5;
  bool is_2fa_enabled = 6 [json_name = "is2faEnabled"];
  string totp_secret = 7 [json_name = "totpSecret"];
}

message GetPermissionsForRoleRequest {
  string role_name = 1;
}

message GetPermissionsForRoleResponse {
  repeated string permissions = 1;
}
